<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>cmdai</AssemblyName>
    
    <!-- Versioning -->
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <AssemblyTitle>CmdAI - AI-Powered CLI Assistant</AssemblyTitle>
    <AssemblyInformationalVersion>1.2.0</AssemblyInformationalVersion>
    
    <!-- .NET Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cmdai</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <!-- Package Metadata -->
    <PackageId>CmdAi.Cli</PackageId>
    <Title>CmdAI - AI-Powered CLI Assistant</Title>
    <Authors>Yoshi Watanabe</Authors>
    <Description>An intelligent CLI assistant that translates natural language to CLI commands using remote and local AI models (Azure OpenAI, Ollama) with reliable pattern-matching fallback.</Description>
    <PackageProjectUrl>https://github.com/yoshiwatanabe/cmdai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yoshiwatanabe/cmdai</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cli;ai;assistant;commands;natural-language;ollama;codellama;azure-openai;openai</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CmdAi.Core\CmdAi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>